REACT_APP_AUTHORIZATION_STRAPI=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjM2NDgzNTg5LCJleHAiOjE2MzkwNzU1ODl9.yS_5LVSVGaxm2Y8vq5EZnQ9lCk37Pd2Kmu7igCKQvI8
REACT_APP_URL_STRAPI=http://localhost:1337
REACT_APP_PROMOTION_ID=2